# Fill in the values and copy the contents of this file to .env in the  deployment directory.
# Some valid default values are provided where applicable, delete the  variables which you don't set values for.
# Only applicable when using the docker-compose.prod.yml compose file.


# Insert your OpenAI API key here, currently the only Generative AI  endpoint for QA that we support is OpenAI
# If not provided here, UI will prompt on setup
OPENAI_API_KEY=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
# Choose between "openai-chat-completion" and "openai-completion"
INTERNAL_MODEL_VERSION=openai-chat-completion
# Use a valid model for the choice above, consult 
# https://platform.openai.com/docs/models/model-endpoint-compatibility
OPENAI_MODEL_VERSION=gpt-3.5-turbo

# Could be something like danswer.companyname.com. Requires additional  setup if not localhost

WEB_DOMAIN=https://real-estate-ai.grplabs.com

# If you want to make the postgres / typesense instances a little more  secure, modify the below
# Note that the postgres / typesense / qdrant containers do not expose  any ports to the outside world,
# so they are already unaccessible unless someone has ssh access to the  machine that Danswer is running on
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# docker exec -it docker_compose-relational_db-1 psql -U postgres -d
TYPESENSE_API_KEY=typesense_api_key

# Currently frontend page doesn't have basic auth, use OAuth if user auth is enabled.
ENABLE_OAUTH=True
# The two settings below are only required if ENABLE_OAUTH is true
GOOGLE_OAUTH_CLIENT_ID=944464266462-j4m9qmpm6jaqg09ogif2v2cbju1tc9ji.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# If you want to setup a slack bot to answer questions automatically in Slack 
# channels it is added to, you must specify the below. 
# More information in the guide here: 
# https://docs.danswer.dev/slack_bot_setup
DANSWER_BOT_SLACK_APP_TOKEN=
DANSWER_BOT_SLACK_BOT_TOKEN=

# Used to generate values for security verification, use a random 
# string
SECRET=fdfdj43jkl43DShhbcv43909gfd9034534534534534534534534534534534534534534534534534534534534

# How long before user needs to reauthenticate, default to 1 day. (cookie expiration time)
SESSION_EXPIRE_TIME_SECONDS=86400

# Only relevant if using basic auth (not supported on frontend yet)
REQUIRE_EMAIL_VERIFICATION=False
# The five settings below are only required if  REQUIRE_EMAIL_VERIFICATION is True
VALID_EMAIL_DOMAIN=sergivankovv21@mail.ru
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=sergivankovv21
SMTP_PASS=yiQpYNPajES2fmcrk7Cs
